.wdpde_regular_price,
.wdpde_cart_regular_price,
.wdpde_single_regular_price {
  text-decoration: line-through;
  color: #7a7a7a;
}

.wdpde_single_regular_price {
  font-size: 20px;
  margin-right: 6px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.3);
}

.wdpde_single_discount_price {
  font-size: 35px;
}

.wdpde_cart_discount_price,
.wdpde_single_discount_price {
  color: #e96199;
}

.wdpde_single_discount_percent {
  font-size: 20px;
  color: #e96199;
  background: #fff;
  box-shadow: 0 0 4px 0;
  padding: 5px 10px;
  border-radius: 10px;
}

.product-thumbnail {
  position: relative;
}

.wdpde_cart_percent {
  position: absolute;
  left: 0;
  top: 5px;
  background: #ffffff;
  color: #e96199;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  font-size: 14px;
}

li.product .wdpde_single_discount_percent,
li.product .wdpde_single_product_price {
  display: none;
}
